APP_NAME=ShirtAndArt
APP_ENV=local
APP_KEY=base64:NGGCtljG9ZCO4wzYE5ycN6yyn6GbjDLv2OJHF4vN+qo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shirtandart_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.microgigx@gmail.com
MAIL_PASSWORD=qeprajgmnepimxro
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply.microgigx@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SITEKEY=6Lc7KYYbAAAAAFY92xO8Ud7j0kXPFafbyStqSXJQ
NOCAPTCHA_SECRET=6Lc7KYYbAAAAACqRPkSiNGtgpVLdRCaliksLsFmj